<main>
  <db-card-header [title]="'revenues generated by seefashion'" helpMessage="Revenues generated by SeeFashion recommendations versus standard navigation on your website over the selected time period.">
    <div>
      <app-radio-button [color]="'blue'">Standard</app-radio-button>
      <app-radio-button [color]="'green'">See fashion</app-radio-button>
    </div>
  </db-card-header>
  <canvas #canvas></canvas>
</main>
