<main>
    <db-card-header [title]="'revenues generated by seefashion'" helpMessage="Help Message">
        <div>
			<app-radio-button [color]="'blue'">Standard</app-radio-button>
			<app-radio-button [color]="'green'">See fashion</app-radio-button>
		</div>
    </db-card-header>
    <section>
        <div *ngFor="let data of chartData">
            <db-linear-chart [data]="data"></db-linear-chart>
        </div>
    </section>
</main>