<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SeeFashion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#212F64">
  <link rel="shortcut icon" href="favicon.ico"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
</body>

</html>
